OPENAI_API_KEY = "gAAAAABl5-LtACZvu1LgaitiguTOoUEiiq40HcSC5hYD9VgJLjS8EryGlg0XMjHObwy8UXOxKnPg_mcJdi2cwpZuTp9frtpYR9etf42SO6AFYtPEjldXnW64C8QKBLB5_yQqW3V4TrBG"
OPENAI_BASE_URL = "https://aiops-api.baijia.com/openai/v1"
OPENAI_LOG=debug